###
 # @Author: qiye
 # @LastEditors: qiye
 # @description: page description
 # @Date: 2024-01-25 10:52:21
 # @LastEditTime: 2024-02-22 14:54:21
### 
NODE_ENV=development
VITE_APP_PREVIEW=true
VITE_APP_API_BASE_URL=http://192.168.2.45:8000
